# MySpringBoot

./: .gitignore  API_README.md  PHOTO_API_EXAMPLES.md  PHOTO_SYSTEM_README.md  README.md  SENDGRID_SETUP.md  pom.xml
Front/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json
Front/src/: App.jsx  index.css
Front/src/components/: CityForm.css  CityForm.jsx  CityList.css  CityList.jsx  Login.css  Login.jsx  PhotoUpload.css  PhotoUpload.jsx  ProductList.jsx  UserList.css
Front/src/components/admin/: AdminProducts.css
Front/src/components/common/: CountrySelect.css  EmailInput.jsx  Input.css  Input.jsx  PasswordInput.jsx  PhoneInput.jsx
Front/src/services/: cityService.js  photoService.js
Front/src/store/: authSlice.js
SpringBootAPI/: README.md  pom.xml
SpringBootAPI/src/main/java/com/student/myspringboot/: DataLoader.java  MySpringBootApplication.java
SpringBootAPI/src/main/java/com/student/myspringboot/config/: SecurityConfig.java
SpringBootAPI/src/main/java/com/student/myspringboot/controller/: TestMailController.java  UserController.java
SpringBootAPI/src/main/java/com/student/myspringboot/controller/api/: CategoryApiController.java  PhotoController.java  ProductApiController.java  UserApiController.java  UserRegistrationController.java
SpringBootAPI/src/main/java/com/student/myspringboot/dto/: CityDto.java  ProductDto.java  UserDto.java  UserRegistrationDto.java
SpringBootAPI/src/main/java/com/student/myspringboot/entity/: Category.java  City.java  Photo.java  User.java
SpringBootAPI/src/main/java/com/student/myspringboot/mapper/: ProductMapper.java
SpringBootAPI/src/main/java/com/student/myspringboot/repository/: CategoryRepository.java  PhotoRepository.java  ProductRepository.java  UserRepository.java
SpringBootAPI/src/main/java/com/student/myspringboot/scheduler/: PhotoCleanupScheduler.java
SpringBootAPI/src/main/java/com/student/myspringboot/service/: CityService.java  PhotoService.java  UserService.java
SpringBootAPI/src/main/resources/: application.properties
SpringBootAPI/src/main/resources/templates/: forgot_password.html  index.html  reset_password.html
SpringBootAPI/src/main/resources/templates/fragments/: product-card.html
SpringBootAPI/src/main/resources/templates/users/: list.html  register.html
react-app/: package-lock.json  package.json
react-app/src/: App.css  App.jsx  main.jsx
react-app/src/components/: CategoryList.css  CategoryList.jsx  CityForm.css  CityForm.jsx  CityList.css  CityList.jsx  Login.jsx  ProductList.css  Register.css  Register.jsx  UserList.css  UserList.jsx
react-app/src/components/admin/: AdminProducts.jsx
react-app/src/components/common/: CountrySelect.jsx  PasswordInput.css
react-app/src/data/: countries.js
react-app/src/services/: categoryService.js  fileService.js  productService.js  userService.js
react-app/src/store/: store.js  themeSlice.js
src/main/java/com/student/myspringboot/: DataLoader.java  MySpringBootApplication.java
src/main/java/com/student/myspringboot/config/: FileUploadConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/student/myspringboot/controller/: AuthController.java  HelloController.java  HomeController.java  ProductController.java
src/main/java/com/student/myspringboot/controller/api/: CityApiController.java  FileUploadController.java  ProductApiController.java  UserRegistrationController.java
src/main/java/com/student/myspringboot/dto/: ProductDto.java
src/main/java/com/student/myspringboot/entity/: City.java  Product.java  User.java
src/main/java/com/student/myspringboot/mapper/: ProductMapper.java
src/main/java/com/student/myspringboot/repository/: CityRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/student/myspringboot/service/: CityService.java  CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/products/: list.html
src/main/resources/templates/users/: list.html  register.html
src/test/java/com/student/myspringboot/: MySpringBootApplicationTests.java
